<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="description" content="Boundarized : Working with layout boundarizing." />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Boundarized</title>
    <style type="text/css">
    html,body{
      height: 100%;
    }
    body{
      margin: 0;
      font-family: sans-serif;
    }
    body *{
      box-sizing:border-box;
    }
    header, footer{
      padding-top: 5px;
      background-color: #333;
      background-image: linear-gradient(to bottom, #373737, #212121);
      height: 33px;
      text-align: center;
      color: #bbb;
    }
    a{
      color: #bbb
    }
    .l{
      width:200px;
      height: calc(100% - 77px);
      float:left;
      background-color: gainsboro
    }
    .ll{
      width: calc(100%);
      height: calc(100% - 50px);
      overflow: auto;
    }
    h4{
      margin: 5px 0;
      text-align: center;
    }
    ul{
      list-style: none outside none;
      margin: 0;
      padding: 0 5px;
    }
    li{
      display: block;
      padding: 4px;
      margin-bottom: 2px;
      border: 1px solid #999;
      border-radius: 4px;
      background-color: #bbb;
    }
    .r{
      width:calc(100% - 225px);
      height: calc(100% - 77px);
      background-color: silver;
      float: right;
    }
    .rr{
      width:calc(100%);
      height: calc(100% - 50px);
      overflow: auto;
    }

    footer{clear:both;}
    </style>
  </head>
  <body>
    <header>
        <b>Boundarized</b> | <a href="https://github.com/getsetbro/Boundarized">github</a> | 
        <button id="atl">append to left</button>
        <button id="atr">append to right</button>
    </header>
    <div class="r">
      <h4>right</h4>
      <div id="r" class="rr"></div>
    </div>
    <div class="l">
      <h4>left</h4>
      <div id="l" class="ll"></div>
    </div>
    <footer>&copy;</footer>
  <script src="//code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  String.prototype.repeat = function( num ){
    return new Array( num + 1 ).join('<li>'+this+'</li>');
  };

  var li = "item";

  $('#atl').click(function(){
    $('#l').append('<ul>'+li.repeat(999)+'</ul>');  
  });
  $('#atr').click(function(){
    $('#r').append('<ul>'+li.repeat(999)+'</ul>');  
  });

  </script>
  </body>
</html>
